upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# nginx
server{
    listen 80;

     # pass request to thhis server
    location / {
        proxy_pass http://client;
    }

    # pass request to thhis server
    location /api {
        # remove api and replace with $1
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


